.main{
    position: relative;
    top: 20px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3, 250px);
    grid-template-areas: "Os Os Os  . ."
    "Os Os Os l2 l3"
    "l1 l1 . l2 l3";
    gap: 50px;
    margin:auto;
}
h3{
    margin-top: 60px;
}

.tekst{
    color:hsl(180, 68%, 50%);
}

/*bakgrunn*/

.bakgrunn{
    filter: invert(100%) grayscale(100%);
    position:fixed;
    z-index: -1;
    width:  100%;
}

.bakgrunn img{
    width:  100%;
}

/*lenker*/

.linkbox{
    border: 10px outset hsla(180, 100%, 50%, 80%);
    background-color:hsla( 0,0%,0%);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: bold;
}

a{
    color:hsl(180, 68%, 50%);
    text-decoration:none;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: 0.05s;
}

.linkbox:hover{
    transition: 1s;
    font-size: 1.5rem;
    border: 10px inset hsl(180, 68%, 50%);

}

#lk1{
    grid-area: l1;
}
#lk2{
    grid-area: l2;
}
#lk3{
    grid-area: l3;
}

/*info boks*/

#overskrift{
    grid-area: Os;
    background-color: hsla( 30, 100%, 100%, 80%);
    border: 10px outset hsla( 25, 100%, 50%);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}
#overskrift > *{
    width: 100%;
}


@media(max-width:1100px){
    .main{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4, 150px);
        grid-template-areas: "Os Os"
        "Os Os"
        "l1 l1"
        "l2 l3";
        row-gap: 50px;
        column-gap: 25px;
        width:90%;
    
    }
    .linkbox{
        font-size:1rem;
    }
    .linkbox:hover{
        font-size:1.2rem;
    }
    .tekst{
        margin:0px;
    }
    #overskrift{
        font-size: 1rem;
    }
    
}
